<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/packs/whiteboard">
</head>
<body>
    <header>
        <p>
            <h1>Pereira Jessy</h1> 
            <h2>Développeur Web et Web Mobile</h2> 
            <!-- Je n'arrive pas à redimensionner l'image -->
            <a href="mailto:jpereiraetudes@gmail.com" target="_blank">Mail</a>
            <a href="tel:0673527161">Téléphone</a>
            <a href="https://www.google.com/maps/place/Paris/@48.8570185,2.2206887,11z/data=!4m6!3m5!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.8575475!4d2.3513765!16zL20vMDVxdGo?entry=ttu&g_ep=EgoyMDI1MTAxNC4wIKXMDSoASAFQAw%3D%3D" target="_blank">Adresse</a>
            <a href="#" target="_blank">Permis B</a>
        </p>
    </header>
    <main>
        <nav>
            <div>
                <h2>
                    Compétences
                </h2>
                <hr>
                <!-- Span avec valeur décimales pour la notation des compétences -->
                <ul type="none">
                    <li>HTML <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#10025;</span> </li> 
                    <li>CSS <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#9733;</span> <span>&#10025;</span> </li>
                    <li>Javascript <span>&#9733;</span> <span>&#10025;</span> <span>&#10025;</span> <span>&#10025;</span> <span>&#10025;</span></li>
                    <li>PHP <span>&#9733;</span> <span>&#10025;</span> <span>&#10025;</span> <span>&#10025;</span> <span>&#10025;</span></li>
                </ul>
                <h2>Langues</h2>
                <hr>
                <ul type="none">
                    <li><b>Français</b> Langue maternelle </li>
                    <li><b>Anglais</b> Courant </li>
                    <li><b>Espagnol</b> Notion</li>
                </ul>
                <h2>Qualités</h2>
                <hr>
                <!-- IMPORTANT  attribut square pour carré en début de liste -->
                <ul type="square">
                    <li>Esprit d'équipe</li>
                    <li>Autonomie</li>
                    <li>Organisation</li>
                    <li>Créativité</li>
                </ul
                <h2>Centres d'intérêt</h2>
                <hr>
                <ul type="square">
                    <li>Programmation</li>
                    <li>Rugby</li>
                    <li>Jeux vidéos</li>
                </ul>
            </div>
        </nav>
        <div class="flex">
            <h2>Profil</h2>
            <hr>
            <p>
                Apprenti en développement web et détenteur du baccalauréat, 
                je cherche un stage dans le domaine du développement web pour améliorer mes capacités
                et m'initier au travail de développeur web.
            </p>
        </div> 
        <div class="flex">
            <h2>Formations</h2>
            <hr>
            <p class="grey">
                <b>Brevet</b> 
                2020
                <br>
                <small>Collège Marc Chagall </small>
            </p>
        </div>
        <div class="flex">
            <p class="grey">
                <b>Baccalauréat</b>
                2024 
                <br>
                <small>Lycée Jean Moulin</small>
            </p>
        </div>
        <div class="flex">
            <h2>Stages</h2>
            <hr>
            <p class="grey">
                <b>Stage de mécanicien</b>
                Décembre 2019
                <br>
                <small>Classic Drive garage</small>
            </p>
        </div>
        <div class="flex">
            <h2>Expérience professionnelle</h2>
            <hr>
            <p class="grey">
                <b>Stage de mécanicien</b>
                Décembre 2019
                <br>
                <small>Classic Drive garage</small>
            </p>
        </div>
    </main>
    <footer>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-instagram"></i>
        <!-- Je ne comprends pas comment insérer les flaticons -->
        <small>Mis à jour le : 21/10/2025</small>
    </footer>
</body>
</html>